<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6N7-GH-wKp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contract-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE1-O4-ct9">
                                <rect key="frame" x="267" y="281" width="67" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqe-Az-2Om"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-fV-VmB">
                                <rect key="frame" x="100" y="124" width="400" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-GX-VJy">
                                        <rect key="frame" x="0.0" y="44" width="400" height="1"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BEw-Dn-cXp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug8-5N-SJr">
                                        <rect key="frame" x="20" y="16" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="sales@lovetthomes.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u81-bT-LIW">
                                        <rect key="frame" x="127" y="10" width="253" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpY-2j-1IL">
                                        <rect key="frame" x="20" y="60" width="64" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVu-fz-Cfs">
                                        <rect key="frame" x="127" y="54" width="253" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-ft-XNd">
                                        <rect key="frame" x="0.0" y="88" width="400" height="1"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cve-ZC-cyb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iww-Rh-4Aa">
                                        <rect key="frame" x="20" y="104" width="96" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAk-Fz-8mV">
                                        <rect key="frame" x="127" y="97" width="51" height="31"/>
                                        <connections>
                                            <action selector="rememberChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hb8-Wm-NlU"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tpY-2j-1IL" firstAttribute="top" secondItem="h0b-GX-VJy" secondAttribute="bottom" constant="15" id="1oP-6x-tfB"/>
                                    <constraint firstItem="FVu-fz-Cfs" firstAttribute="centerY" secondItem="tpY-2j-1IL" secondAttribute="centerY" id="4zG-nb-I59"/>
                                    <constraint firstItem="MAk-Fz-8mV" firstAttribute="baseline" secondItem="Iww-Rh-4Aa" secondAttribute="baseline" id="5YK-yk-BFJ"/>
                                    <constraint firstItem="u81-bT-LIW" firstAttribute="leading" secondItem="FVu-fz-Cfs" secondAttribute="leading" id="9cV-DY-eSi"/>
                                    <constraint firstItem="VuL-ft-XNd" firstAttribute="width" secondItem="Xo5-fV-VmB" secondAttribute="width" id="AMq-yP-6hv"/>
                                    <constraint firstItem="u81-bT-LIW" firstAttribute="centerY" secondItem="Ug8-5N-SJr" secondAttribute="centerY" id="DiQ-Z0-BUY"/>
                                    <constraint firstItem="VuL-ft-XNd" firstAttribute="leading" secondItem="Xo5-fV-VmB" secondAttribute="leading" id="EAO-HB-oM2"/>
                                    <constraint firstItem="VuL-ft-XNd" firstAttribute="top" secondItem="Xo5-fV-VmB" secondAttribute="top" constant="88" id="GDO-p6-uCJ"/>
                                    <constraint firstItem="FVu-fz-Cfs" firstAttribute="leading" secondItem="MAk-Fz-8mV" secondAttribute="leading" id="Hx3-Ur-RXv"/>
                                    <constraint firstItem="Iww-Rh-4Aa" firstAttribute="top" secondItem="VuL-ft-XNd" secondAttribute="bottom" constant="15" id="JOX-dF-HUd"/>
                                    <constraint firstItem="Ug8-5N-SJr" firstAttribute="leading" secondItem="Xo5-fV-VmB" secondAttribute="leading" constant="20" symbolic="YES" id="OIQ-Qm-309"/>
                                    <constraint firstItem="Ug8-5N-SJr" firstAttribute="top" secondItem="Xo5-fV-VmB" secondAttribute="top" constant="16" id="R6b-MO-Qu4"/>
                                    <constraint firstItem="MAk-Fz-8mV" firstAttribute="centerY" secondItem="Iww-Rh-4Aa" secondAttribute="centerY" id="WIH-6p-5ZL"/>
                                    <constraint firstItem="tpY-2j-1IL" firstAttribute="leading" secondItem="Xo5-fV-VmB" secondAttribute="leading" constant="20" symbolic="YES" id="WlX-n4-GDI"/>
                                    <constraint firstAttribute="trailing" secondItem="FVu-fz-Cfs" secondAttribute="trailing" constant="20" symbolic="YES" id="XoS-iI-hiR"/>
                                    <constraint firstItem="Iww-Rh-4Aa" firstAttribute="leading" secondItem="Xo5-fV-VmB" secondAttribute="leading" constant="20" symbolic="YES" id="YSQ-N9-RQ2"/>
                                    <constraint firstItem="MAk-Fz-8mV" firstAttribute="leading" secondItem="Iww-Rh-4Aa" secondAttribute="trailing" constant="11" id="cNl-F4-5FG"/>
                                    <constraint firstItem="u81-bT-LIW" firstAttribute="width" secondItem="FVu-fz-Cfs" secondAttribute="width" id="cdB-jP-SaK"/>
                                    <constraint firstItem="h0b-GX-VJy" firstAttribute="leading" secondItem="Xo5-fV-VmB" secondAttribute="leading" id="gBj-Oi-r0U"/>
                                    <constraint firstItem="h0b-GX-VJy" firstAttribute="top" secondItem="Xo5-fV-VmB" secondAttribute="top" constant="44" id="h1T-Ii-hZO"/>
                                    <constraint firstItem="MAk-Fz-8mV" firstAttribute="top" secondItem="FVu-fz-Cfs" secondAttribute="bottom" constant="14" id="h9p-wg-TX2"/>
                                    <constraint firstAttribute="width" constant="400" id="org-KL-3aS"/>
                                    <constraint firstItem="h0b-GX-VJy" firstAttribute="width" secondItem="Xo5-fV-VmB" secondAttribute="width" id="p2G-Mg-qX7"/>
                                    <constraint firstItem="FVu-fz-Cfs" firstAttribute="top" secondItem="u81-bT-LIW" secondAttribute="bottom" constant="14" id="rYF-bZ-17Y"/>
                                    <constraint firstAttribute="height" constant="136" id="wb1-jj-E36"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5YK-yk-BFJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwF-El-RLw">
                                <rect key="frame" x="226" y="334" width="149" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Your Password?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contract" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-kT-CoE">
                                <rect key="frame" x="224" y="46" width="153" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© LOVETT HOMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-d1-37O">
                                <rect key="frame" x="248" y="578" width="104" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-Sf-GAh">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VE1-O4-ct9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="263" id="5MO-vk-k0G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VE1-O4-ct9" secondAttribute="bottom" constant="283" id="5ZS-J2-ltJ"/>
                            <constraint firstItem="qwF-El-RLw" firstAttribute="centerX" secondItem="VE1-O4-ct9" secondAttribute="centerX" id="7KD-28-Ud6"/>
                            <constraint firstItem="Xo5-fV-VmB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="9O9-ay-ya5"/>
                            <constraint firstItem="s1Q-d1-37O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Yd-ii-9dT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s1Q-d1-37O" secondAttribute="bottom" constant="8" id="Ahd-EO-U1E"/>
                            <constraint firstItem="Xo5-fV-VmB" firstAttribute="centerX" secondItem="VE1-O4-ct9" secondAttribute="centerX" id="Eqf-VJ-GFB"/>
                            <constraint firstItem="Xo5-fV-VmB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Hn0-DV-fOd"/>
                            <constraint firstItem="Xo5-fV-VmB" firstAttribute="top" secondItem="u7c-kT-CoE" secondAttribute="bottom" constant="30" id="P9X-Ns-Rxb"/>
                            <constraint firstItem="FaK-Sf-GAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U0v-yr-hd7"/>
                            <constraint firstItem="VE1-O4-ct9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vca-61-8gh"/>
                            <constraint firstItem="VE1-O4-ct9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="263" id="X5I-MC-vgV"/>
                            <constraint firstItem="Xo5-fV-VmB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kqC-dS-olg"/>
                            <constraint firstItem="FaK-Sf-GAh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lIJ-tN-fW6"/>
                            <constraint firstItem="VE1-O4-ct9" firstAttribute="top" secondItem="Xo5-fV-VmB" secondAttribute="bottom" constant="21" id="lKi-YC-ZSl"/>
                            <constraint firstItem="Xo5-fV-VmB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nie-y0-vak"/>
                            <constraint firstItem="u7c-kT-CoE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q81-VP-PWB"/>
                            <constraint firstItem="VE1-O4-ct9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xRp-YU-7Sj"/>
                            <constraint firstItem="qwF-El-RLw" firstAttribute="top" secondItem="VE1-O4-ct9" secondAttribute="bottom" constant="14" id="yDd-h0-jXr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9O9-ay-ya5"/>
                                <exclude reference="Eqf-VJ-GFB"/>
                                <exclude reference="Hn0-DV-fOd"/>
                                <exclude reference="nie-y0-vak"/>
                                <exclude reference="5MO-vk-k0G"/>
                                <exclude reference="X5I-MC-vgV"/>
                                <exclude reference="5ZS-J2-ltJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Contract" id="OmX-XA-cOc"/>
                    <connections>
                        <outlet property="backView" destination="Xo5-fV-VmB" id="kmA-lE-9Vg"/>
                        <outlet property="emailTxt" destination="u81-bT-LIW" id="KTu-D7-ABB"/>
                        <outlet property="passwordTxt" destination="FVu-fz-Cfs" id="jJ9-eN-EeM"/>
                        <outlet property="rememberMeSwitch" destination="MAk-Fz-8mV" id="fCb-IJ-cZZ"/>
                        <outlet property="signInBtn" destination="VE1-O4-ct9" id="nHh-Xp-Ced"/>
                        <outlet property="spinner" destination="FaK-Sf-GAh" id="nAf-2p-fCX"/>
                        <segue destination="dHY-yp-nIM" kind="show" identifier="adressList" id="483-ya-sV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-286"/>
        </scene>
        <!--Address List-->
        <scene sceneID="TbO-r3-5Ld">
            <objects>
                <tableViewController id="dHY-yp-nIM" customClass="AddressListViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rJq-in-aXB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jta-fD-i8W">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dHY-yp-nIM" id="Bhb-i7-Plz"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Address Cell Identifier" id="MWM-YE-Ihm" customClass="AddressListViewCell" customModule="Contract" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWM-YE-Ihm" id="Dj7-R1-2es">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-kd-zYX">
                                            <rect key="frame" x="8" y="4" width="584" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="asM-4W-NLk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="dKV-kd-zYX" secondAttribute="leading" id="PT5-mh-NnP"/>
                                        <constraint firstItem="dKV-kd-zYX" firstAttribute="centerX" secondItem="Dj7-R1-2es" secondAttribute="centerX" id="kCf-2l-FNb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dKV-kd-zYX" secondAttribute="trailing" id="q80-XQ-IOe"/>
                                        <constraint firstItem="dKV-kd-zYX" firstAttribute="centerY" secondItem="Dj7-R1-2es" secondAttribute="centerY" id="y9z-t0-JXR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backView" destination="dKV-kd-zYX" id="zF3-MV-EXf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dHY-yp-nIM" id="22Z-51-qjc"/>
                            <outlet property="delegate" destination="dHY-yp-nIM" id="ww1-VV-Sqh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Address List" id="OEj-Gr-2H6">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="anD-9t-uD6"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1U6-pS-cP6">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshAddressList:" destination="dHY-yp-nIM" eventType="valueChanged" id="gMf-0h-BRF"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="LoginUserName" destination="anD-9t-uD6" id="bXd-sT-jNa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akO-Zu-3HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugg-Z2-cHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6N7-GH-wKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2L-fO-oKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eif-eB-9Gt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CK-ue-dUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-286"/>
        </scene>
    </scenes>
</document>
