<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6N7-GH-wKp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--INFORMATION ABOUT BROKERAGE SERVICES-->
        <scene sceneID="hCt-fD-Fba">
            <objects>
                <viewController storyboardIdentifier="InformationAboutBrokerageServicesViewController" id="Ier-Ms-c11" customClass="InformationAboutBrokerageServicesViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36o-we-Rd0"/>
                        <viewControllerLayoutGuide type="bottom" id="FWq-YZ-wdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpR-Fc-Veh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="INFORMATION ABOUT BROKERAGE SERVICES" id="0cJ-Lb-ogm">
                        <barButtonItem key="leftBarButtonItem" image="back" id="2tt-Mt-Z6s">
                            <connections>
                                <action selector="goBack:" destination="Ier-Ms-c11" id="gsh-jX-CU2"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="send" id="31o-J8-uCZ">
                                <connections>
                                    <segue destination="Rzu-Cw-vxk" kind="popoverPresentation" identifier="Show Operations" popoverAnchorBarButtonItem="31o-J8-uCZ" id="gii-ra-4oZ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Slice 1" id="dSj-7e-whx">
                                <connections>
                                    <segue destination="6dt-qR-fh6" kind="popoverPresentation" identifier="Print switch" popoverAnchorBarButtonItem="dSj-7e-whx" id="Spi-Qn-eAn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="houseswitch" id="7R1-es-ZNM">
                                <connections>
                                    <segue destination="0JX-MQ-a4E" kind="popoverPresentation" identifier="Address switch" popoverAnchorBarButtonItem="7R1-es-ZNM" id="IP1-hA-Uaj">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxf-zi-q95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192" y="-3587"/>
        </scene>
        <!--Contract-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© LOVETT HOMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-d1-37O">
                                <rect key="frame" x="248" y="578" width="104" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-rK-rHu">
                                <rect key="frame" x="50" y="125" width="500" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-aQ-PdA">
                                        <rect key="frame" x="0.0" y="50" width="500" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rkg-4s-qhf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-Ma-Mv8">
                                        <rect key="frame" x="16" y="10" width="468" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b8W-ab-24H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Yyg-uu-93a"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bnV-RD-OVP">
                                        <rect key="frame" x="16" y="60" width="468" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1Ax-T2-E9T"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N81-hY-e3v">
                                        <rect key="frame" x="0.0" y="100" width="500" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fyg-eI-jj8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJ9-EI-Xns">
                                        <rect key="frame" x="0.0" y="151" width="500" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="c4Z-3Y-mI1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-AU-UBM">
                                        <rect key="frame" x="16" y="116" width="94" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wk-au-yeB">
                                        <rect key="frame" x="435" y="110" width="51" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.67843137249999996" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.0" green="0.67843137249999996" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="rememberChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BjG-gf-mZS"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHL-FU-tQd">
                                        <rect key="frame" x="16" y="172" width="468" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m0y-AU-Nnu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.98999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5a-29-TtU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N81-hY-e3v" firstAttribute="width" secondItem="nLJ-rK-rHu" secondAttribute="width" id="4Rp-vb-rnx"/>
                                    <constraint firstItem="CHL-FU-tQd" firstAttribute="leading" secondItem="FJ9-EI-Xns" secondAttribute="trailing" constant="-343" id="8G0-gv-OwO"/>
                                    <constraint firstItem="c2g-Ma-Mv8" firstAttribute="leading" secondItem="bnV-RD-OVP" secondAttribute="leading" id="9Dg-N3-afz"/>
                                    <constraint firstItem="7wk-au-yeB" firstAttribute="leading" secondItem="TLh-AU-UBM" secondAttribute="trailing" constant="11" id="AZ6-lx-1dm"/>
                                    <constraint firstItem="TLh-AU-UBM" firstAttribute="leading" secondItem="bnV-RD-OVP" secondAttribute="leading" id="BTe-rR-DoQ"/>
                                    <constraint firstItem="TLh-AU-UBM" firstAttribute="top" secondItem="N81-hY-e3v" secondAttribute="bottom" constant="15" id="CEl-dH-tuy"/>
                                    <constraint firstItem="N81-hY-e3v" firstAttribute="leading" secondItem="nLJ-rK-rHu" secondAttribute="leading" id="DNH-Wb-KCl"/>
                                    <constraint firstItem="bnV-RD-OVP" firstAttribute="leading" secondItem="7wk-au-yeB" secondAttribute="leading" id="Eln-Jz-HW8"/>
                                    <constraint firstItem="CHL-FU-tQd" firstAttribute="leading" secondItem="TLh-AU-UBM" secondAttribute="leading" id="G2w-aI-pFP"/>
                                    <constraint firstItem="bnV-RD-OVP" firstAttribute="top" secondItem="c2g-Ma-Mv8" secondAttribute="bottom" constant="14" id="I8q-js-rnw"/>
                                    <constraint firstItem="7wk-au-yeB" firstAttribute="top" secondItem="bnV-RD-OVP" secondAttribute="bottom" constant="20" id="J1l-RN-Qjx"/>
                                    <constraint firstItem="c2g-Ma-Mv8" firstAttribute="leading" secondItem="nLJ-rK-rHu" secondAttribute="leading" constant="16" id="K9x-z3-Vn2"/>
                                    <constraint firstItem="c2g-Ma-Mv8" firstAttribute="width" secondItem="bnV-RD-OVP" secondAttribute="width" id="LBa-Y8-lKA"/>
                                    <constraint firstItem="k9t-aQ-PdA" firstAttribute="top" secondItem="nLJ-rK-rHu" secondAttribute="top" constant="50" id="MNj-8q-Bhl"/>
                                    <constraint firstItem="CHL-FU-tQd" firstAttribute="trailing" secondItem="7wk-au-yeB" secondAttribute="trailing" id="PEV-LY-lOb"/>
                                    <constraint firstItem="TLh-AU-UBM" firstAttribute="leading" secondItem="nLJ-rK-rHu" secondAttribute="leading" constant="20" symbolic="YES" id="R08-O1-9vY"/>
                                    <constraint firstItem="c2g-Ma-Mv8" firstAttribute="top" secondItem="nLJ-rK-rHu" secondAttribute="top" constant="10" id="Rdd-A3-bsY"/>
                                    <constraint firstAttribute="height" constant="230" id="S2U-PF-Jmo"/>
                                    <constraint firstItem="7wk-au-yeB" firstAttribute="baseline" secondItem="TLh-AU-UBM" secondAttribute="baseline" id="SCA-wA-buL"/>
                                    <constraint firstItem="CHL-FU-tQd" firstAttribute="centerX" secondItem="nLJ-rK-rHu" secondAttribute="centerX" id="W5E-TE-7nP"/>
                                    <constraint firstAttribute="width" constant="400" id="Wq5-Mu-gVu"/>
                                    <constraint firstItem="FJ9-EI-Xns" firstAttribute="leading" secondItem="N81-hY-e3v" secondAttribute="leading" id="X2y-Z4-4r9"/>
                                    <constraint firstItem="FJ9-EI-Xns" firstAttribute="top" secondItem="N81-hY-e3v" secondAttribute="bottom" constant="50" id="XSk-Rq-jEH"/>
                                    <constraint firstAttribute="width" constant="500" id="Yhp-80-hCk"/>
                                    <constraint firstItem="CHL-FU-tQd" firstAttribute="top" secondItem="FJ9-EI-Xns" secondAttribute="bottom" constant="20" id="cZX-Ez-l4v"/>
                                    <constraint firstItem="k9t-aQ-PdA" firstAttribute="width" secondItem="nLJ-rK-rHu" secondAttribute="width" id="dGf-5g-dzE"/>
                                    <constraint firstAttribute="trailing" secondItem="7wk-au-yeB" secondAttribute="trailing" constant="16" id="hrP-AE-CO8"/>
                                    <constraint firstAttribute="trailing" secondItem="c2g-Ma-Mv8" secondAttribute="trailing" constant="16" id="kFA-qW-TPl"/>
                                    <constraint firstItem="k9t-aQ-PdA" firstAttribute="leading" secondItem="nLJ-rK-rHu" secondAttribute="leading" id="of2-gj-j4C"/>
                                    <constraint firstItem="N81-hY-e3v" firstAttribute="top" secondItem="nLJ-rK-rHu" secondAttribute="top" constant="100" id="rLl-6d-5l2"/>
                                    <constraint firstItem="7wk-au-yeB" firstAttribute="leading" secondItem="TLh-AU-UBM" secondAttribute="trailing" constant="23" id="sOJ-py-CHz"/>
                                    <constraint firstItem="bnV-RD-OVP" firstAttribute="top" secondItem="c2g-Ma-Mv8" secondAttribute="bottom" constant="20" id="sxD-oO-YWu"/>
                                    <constraint firstAttribute="trailing" secondItem="bnV-RD-OVP" secondAttribute="trailing" constant="20" symbolic="YES" id="szO-Yc-WMg"/>
                                    <constraint firstItem="bnV-RD-OVP" firstAttribute="width" secondItem="c2g-Ma-Mv8" secondAttribute="width" id="uIk-eY-cDU"/>
                                    <constraint firstItem="bnV-RD-OVP" firstAttribute="leading" secondItem="c2g-Ma-Mv8" secondAttribute="leading" id="ub3-cz-Hwp"/>
                                    <constraint firstItem="7wk-au-yeB" firstAttribute="centerY" secondItem="TLh-AU-UBM" secondAttribute="centerY" id="uvK-8F-Oyd"/>
                                    <constraint firstItem="bnV-RD-OVP" firstAttribute="height" secondItem="c2g-Ma-Mv8" secondAttribute="height" id="vDj-UY-zcM"/>
                                    <constraint firstItem="FJ9-EI-Xns" firstAttribute="trailing" secondItem="N81-hY-e3v" secondAttribute="trailing" id="zcm-de-uke"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wq5-Mu-gVu"/>
                                        <exclude reference="9Dg-N3-afz"/>
                                        <exclude reference="LBa-Y8-lKA"/>
                                        <exclude reference="Eln-Jz-HW8"/>
                                        <exclude reference="I8q-js-rnw"/>
                                        <exclude reference="szO-Yc-WMg"/>
                                        <exclude reference="R08-O1-9vY"/>
                                        <exclude reference="8G0-gv-OwO"/>
                                        <exclude reference="PEV-LY-lOb"/>
                                        <exclude reference="AZ6-lx-1dm"/>
                                        <exclude reference="SCA-wA-buL"/>
                                        <exclude reference="sOJ-py-CHz"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sw4-tu-HZ6">
                                <rect key="frame" x="240" y="-20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5lm-Yy-wC1"/>
                                    <constraint firstAttribute="height" constant="120" id="oXq-C2-4Cl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLJ-rK-rHu" firstAttribute="top" secondItem="sw4-tu-HZ6" secondAttribute="bottom" constant="25" id="1rA-Vp-a8x"/>
                            <constraint firstItem="s1Q-d1-37O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Yd-ii-9dT"/>
                            <constraint firstItem="nLJ-rK-rHu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="9wH-2w-3wP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s1Q-d1-37O" secondAttribute="bottom" constant="8" id="Ahd-EO-U1E"/>
                            <constraint firstItem="nLJ-rK-rHu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="Deu-bF-HVc"/>
                            <constraint firstItem="sw4-tu-HZ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Ezs-lL-kqp"/>
                            <constraint firstItem="nLJ-rK-rHu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MeL-Li-JLr"/>
                            <constraint firstItem="nLJ-rK-rHu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sEc-Kz-nTr"/>
                            <constraint firstItem="sw4-tu-HZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ujI-9j-c4a"/>
                            <constraint firstItem="nLJ-rK-rHu" firstAttribute="top" secondItem="sw4-tu-HZ6" secondAttribute="bottom" constant="25" id="wpv-j6-DQK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9wH-2w-3wP"/>
                                <exclude reference="MeL-Li-JLr"/>
                                <exclude reference="wpv-j6-DQK"/>
                                <exclude reference="Ezs-lL-kqp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Contract" id="OmX-XA-cOc"/>
                    <connections>
                        <outlet property="backView" destination="nLJ-rK-rHu" id="CXD-fJ-9Xt"/>
                        <outlet property="emailTxt" destination="c2g-Ma-Mv8" id="ju0-fF-X34"/>
                        <outlet property="passwordTxt" destination="bnV-RD-OVP" id="QSc-uO-Iye"/>
                        <outlet property="rememberMeSwitch" destination="7wk-au-yeB" id="4ex-RG-45g"/>
                        <outlet property="signInBtn" destination="CHL-FU-tQd" id="dcz-Ul-1Hs"/>
                        <segue destination="dHY-yp-nIM" kind="show" identifier="adressList" id="483-ya-sV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-1170"/>
        </scene>
        <!--Address List-->
        <scene sceneID="TbO-r3-5Ld">
            <objects>
                <tableViewController id="dHY-yp-nIM" customClass="AddressListViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rJq-in-aXB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jta-fD-i8W">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dHY-yp-nIM" id="Bhb-i7-Plz"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Address Cell Identifier" id="MWM-YE-Ihm" customClass="AddressListViewCell" customModule="Contract" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWM-YE-Ihm" id="Dj7-R1-2es">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cview" destination="Dj7-R1-2es" id="pZD-5r-zVb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dHY-yp-nIM" id="22Z-51-qjc"/>
                            <outlet property="delegate" destination="dHY-yp-nIM" id="ww1-VV-Sqh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Address List" id="OEj-Gr-2H6">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="anD-9t-uD6">
                            <connections>
                                <action selector="doLogout:" destination="dHY-yp-nIM" id="eD5-ml-0R6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1U6-pS-cP6">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshAddressList:" destination="dHY-yp-nIM" eventType="valueChanged" id="gMf-0h-BRF"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="bI5-rz-cgu" kind="show" identifier="pdfSignature" id="Lgo-oy-gpi"/>
                        <segue destination="evC-Xi-Ufn" kind="show" identifier="addendumc" id="WeB-Iq-hSs"/>
                        <segue destination="NGU-fJ-Ify" kind="show" identifier="closingmemo" id="NYW-nj-mtF"/>
                        <segue destination="MOm-Ac-c8C" kind="show" identifier="designcenter" id="d6q-rX-aF3"/>
                        <segue destination="zWA-CC-Fd1" kind="show" identifier="pdfThridPartyFinacingAddendum" id="rxs-16-kuI"/>
                        <segue destination="6dt-qR-fh6" kind="presentation" identifier="printModel" modalTransitionStyle="coverVertical" id="HW8-IB-Dz2"/>
                        <segue destination="Ier-Ms-c11" kind="show" identifier="InformationAboutBrokerageServices" id="RS7-Tp-leL"/>
                        <segue destination="GxX-C3-izc" kind="show" identifier="addenduma" id="cdp-RD-ehn"/>
                        <segue destination="wlX-Pz-6n7" kind="show" identifier="exhibita" id="R9n-IB-Dbo"/>
                        <segue destination="wel-HV-ddY" kind="show" identifier="exhibitc" id="kxI-qw-A1a"/>
                        <segue destination="wHy-HG-yPh" kind="show" identifier="exhibitb" id="azo-qE-eGU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akO-Zu-3HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="-1129"/>
        </scene>
        <!--Addendum A-->
        <scene sceneID="9ao-L2-mb9">
            <objects>
                <viewController storyboardIdentifier="AddendumAViewController" id="GxX-C3-izc" customClass="AddendumAViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Sl-ok-dk1"/>
                        <viewControllerLayoutGuide type="bottom" id="wDz-Eh-td8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rc6-5T-hQk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Addendum A" id="B2r-yS-yNN">
                        <barButtonItem key="leftBarButtonItem" image="back" id="7iI-Cu-CP5">
                            <connections>
                                <action selector="goBack:" destination="GxX-C3-izc" id="2Bn-YL-TzT"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="send" id="fxj-WF-nOb">
                                <connections>
                                    <segue destination="Rzu-Cw-vxk" kind="popoverPresentation" identifier="Show Operations" popoverAnchorBarButtonItem="fxj-WF-nOb" id="pFv-ON-cOj">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Slice 1" id="1II-ek-Mle">
                                <connections>
                                    <segue destination="6dt-qR-fh6" kind="popoverPresentation" identifier="Print switch" popoverAnchorBarButtonItem="1II-ek-Mle" id="YwH-fs-Sun">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="houseswitch" id="eLZ-6m-OpB">
                                <connections>
                                    <segue destination="0JX-MQ-a4E" kind="popoverPresentation" identifier="Address switch" popoverAnchorBarButtonItem="eLZ-6m-OpB" id="TgG-gv-jfr">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hY-7E-sWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="-1857"/>
        </scene>
        <!--Addendum C-->
        <scene sceneID="Uef-Z4-ac0">
            <objects>
                <viewController storyboardIdentifier="AddendumCViewController" id="evC-Xi-Ufn" customClass="AddendumCViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjR-uX-gpt"/>
                        <viewControllerLayoutGuide type="bottom" id="GRh-RC-k4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eU-rv-OWX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Addendum C" id="RpX-ZK-AQq">
                        <leftBarButtonItems>
                            <barButtonItem image="back" id="Ij8-a7-nq4">
                                <connections>
                                    <action selector="goBack:" destination="evC-Xi-Ufn" id="QmK-Ea-d5L"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" title="Buyer1" id="738-yL-khA">
                                <connections>
                                    <action selector="BuyerSign:" destination="evC-Xi-Ufn" id="fK5-1Y-LjY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="2" title="Buyer2" id="uei-WI-dfA">
                                <connections>
                                    <action selector="BuyerSign:" destination="evC-Xi-Ufn" id="mLn-Af-Zv3"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="send" id="1xL-jZ-4ba">
                                <connections>
                                    <segue destination="Rzu-Cw-vxk" kind="popoverPresentation" identifier="Show Operations" popoverAnchorBarButtonItem="1xL-jZ-4ba" id="5tg-36-cc8">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Slice 1" id="Ax8-GB-db8">
                                <connections>
                                    <segue destination="6dt-qR-fh6" kind="popoverPresentation" identifier="Print switch" popoverAnchorBarButtonItem="Ax8-GB-db8" id="SiH-6M-mgE">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="houseswitch" id="qHh-7s-6WO">
                                <connections>
                                    <segue destination="0JX-MQ-a4E" kind="popoverPresentation" identifier="Address switch" popoverAnchorBarButtonItem="qHh-7s-6WO" id="OHe-6R-v9e">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="3" title="Consultant" id="ErF-dg-L0L">
                                <connections>
                                    <action selector="BuyerSign:" destination="evC-Xi-Ufn" id="p0M-Sl-UtQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKP-B5-tPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="-1794"/>
        </scene>
        <!--Sign Contract-->
        <scene sceneID="rVO-CQ-ugE">
            <objects>
                <viewController storyboardIdentifier="SignContractViewController" id="bI5-rz-cgu" customClass="SignContractViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfL-Da-Im2"/>
                        <viewControllerLayoutGuide type="bottom" id="dUg-aZ-h1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mdn-2e-kCv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sign Contract" id="5nA-mG-z85">
                        <leftBarButtonItems>
                            <barButtonItem image="back" id="xP6-2w-6GP">
                                <connections>
                                    <action selector="goBack:" destination="bI5-rz-cgu" id="6EH-LC-aiJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" title="Buyer1" id="YEv-1a-NhX">
                                <connections>
                                    <action selector="BuyerSign:" destination="bI5-rz-cgu" id="Rpy-Ua-dCa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="2" title="Buyer2" id="7zn-aL-Btf">
                                <connections>
                                    <action selector="BuyerSign:" destination="bI5-rz-cgu" id="4O4-Ac-uOc"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="send" id="woH-jy-Y2Z">
                                <connections>
                                    <segue destination="Rzu-Cw-vxk" kind="popoverPresentation" identifier="Show Operations" popoverAnchorBarButtonItem="woH-jy-Y2Z" id="13E-Oe-Tq2">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Slice 1" id="cGL-P6-DdU">
                                <connections>
                                    <segue destination="6dt-qR-fh6" kind="popoverPresentation" identifier="Print switch" popoverAnchorBarButtonItem="cGL-P6-DdU" id="fhl-Xg-CKW">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="houseswitch" id="AAP-SY-ZPn">
                                <connections>
                                    <segue destination="0JX-MQ-a4E" kind="popoverPresentation" identifier="Address switch" popoverAnchorBarButtonItem="AAP-SY-ZPn" id="CAn-8U-hgJ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="4" title="Seller2" id="Uud-gp-fyb">
                                <connections>
                                    <action selector="BuyerSign:" destination="bI5-rz-cgu" id="nqh-mI-Wt2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="3" title="Seller1" id="xEm-6G-xNQ">
                                <connections>
                                    <action selector="BuyerSign:" destination="bI5-rz-cgu" id="kpR-NR-muR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BD-za-Val" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugg-Z2-cHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6N7-GH-wKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2L-fO-oKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eif-eB-9Gt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CK-ue-dUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-1170"/>
        </scene>
        <!--Closing Memo-->
        <scene sceneID="pIw-Kg-V9P">
            <objects>
                <viewController storyboardIdentifier="ClosingMemoViewController" id="NGU-fJ-Ify" customClass="ClosingMemoViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Closing Memo" id="niw-lE-gSP">
                        <barButtonItem key="leftBarButtonItem" image="back" id="IaG-Zs-c0C">
                            <connections>
                                <action selector="goBack:" destination="NGU-fJ-Ify" id="nIe-a5-vYG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="send" id="fJB-ux-Lm7">
                                <connections>
                                    <segue destination="Rzu-Cw-vxk" kind="popoverPresentation" identifier="Show Operations" popoverAnchorBarButtonItem="fJB-ux-Lm7" id="2MV-5K-42V">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Slice 1" id="Dlh-vq-6eg">
                                <connections>
                                    <segue destination="6dt-qR-fh6" kind="popoverPresentation" identifier="Print switch" popoverAnchorBarButtonItem="Dlh-vq-6eg" id="t90-2c-XzM">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="houseswitch" id="9TB-8b-H5S">
                                <connections>
                                    <segue destination="0JX-MQ-a4E" kind="popoverPresentation" identifier="Address switch" popoverAnchorBarButtonItem="9TB-8b-H5S" id="1lH-cF-zls">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tn-rf-83b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304" y="-1080"/>
        </scene>
        <!--Send Operation View Controller-->
        <scene sceneID="LCD-XA-1Pt">
            <objects>
                <viewController id="Rzu-Cw-vxk" customClass="SendOperationViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJw-0T-DcC"/>
                        <viewControllerLayoutGuide type="bottom" id="YHf-nS-mTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Krd-Zp-zZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-oD-ck3">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="operationCellIdentifier" id="mPn-0f-gpj">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPn-0f-gpj" id="MQe-hz-deQ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rzu-Cw-vxk" id="32S-QM-W5H"/>
                                    <outlet property="delegate" destination="Rzu-Cw-vxk" id="hDh-aI-nUO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Jy-oD-ck3" id="Btr-SY-wht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10r-H9-1gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4331" y="-2125"/>
        </scene>
        <!--Design Center-->
        <scene sceneID="BoN-gb-Onp">
            <objects>
                <viewController storyboardIdentifier="DesignCenterViewController" id="MOm-Ac-c8C" customClass="DesignCenterViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUI-gT-c0r"/>
                        <viewControllerLayoutGuide type="bottom" id="WuS-f5-CcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKq-dx-B9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Design Center" id="9qP-c8-6aQ">
                        <leftBarButtonItems>
                            <barButtonItem image="back" id="BAb-T4-tOY">
                                <connections>
                                    <action selector="goBack:" destination="MOm-Ac-c8C" id="XAR-Qv-zcD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" title="Buyer1" id="BNL-oe-EHg">
                                <connections>
                                    <action selector="BuyerSign:" destination="MOm-Ac-c8C" id="uZx-ZI-6c8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="2" title="Buyer2" id="sxq-0M-Ddl">
                                <connections>
                                    <action selector="BuyerSign:" destination="MOm-Ac-c8C" id="hFY-rK-MbC"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="send" id="Edf-8U-q4y">
                                <connections>
                                    <segue destination="Rzu-Cw-vxk" kind="popoverPresentation" identifier="Show Operations" popoverAnchorBarButtonItem="Edf-8U-q4y" id="KMc-yt-S0g">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Slice 1" id="6dS-hy-OZA">
                                <connections>
                                    <segue destination="6dt-qR-fh6" kind="popoverPresentation" identifier="Print switch" popoverAnchorBarButtonItem="6dS-hy-OZA" id="JIi-GP-7wH">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="houseswitch" id="p6u-zd-prf">
                                <connections>
                                    <segue destination="0JX-MQ-a4E" kind="popoverPresentation" identifier="Address switch" popoverAnchorBarButtonItem="p6u-zd-prf" id="w9N-PP-mnn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zj-fO-mNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304" y="-406"/>
        </scene>
        <!--Third Party Financing Addendum-->
        <scene sceneID="GDM-6d-8EZ">
            <objects>
                <viewController storyboardIdentifier="ThirdPartyFinacingAddendumViewController" id="zWA-CC-Fd1" customClass="ThirdPartyFinacingAddendumViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Od-pP-zR6"/>
                        <viewControllerLayoutGuide type="bottom" id="fzK-Sh-nRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryG-2p-hjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Third Party Financing Addendum" id="u1d-Nl-F0R">
                        <leftBarButtonItems>
                            <barButtonItem image="back" id="lE1-G2-4Hj">
                                <connections>
                                    <action selector="goBack:" destination="zWA-CC-Fd1" id="9pk-HF-RMQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" title="Buyer1" id="p8s-ci-Wh9">
                                <connections>
                                    <action selector="BuyerSign:" destination="zWA-CC-Fd1" id="f9R-2e-4Oo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="2" title="Buyer2" id="SKm-lc-20G">
                                <connections>
                                    <action selector="BuyerSign:" destination="zWA-CC-Fd1" id="o0p-xZ-deM"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="send" id="w38-kC-O0V">
                                <connections>
                                    <segue destination="Rzu-Cw-vxk" kind="popoverPresentation" identifier="Show Operations" popoverAnchorBarButtonItem="w38-kC-O0V" id="ZKx-6K-eOE">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Slice 1" id="z4D-2O-cMf">
                                <connections>
                                    <segue destination="6dt-qR-fh6" kind="popoverPresentation" identifier="Print switch" popoverAnchorBarButtonItem="z4D-2O-cMf" id="9H6-xq-lkW">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="houseswitch" id="XFG-6l-ckt">
                                <connections>
                                    <segue destination="0JX-MQ-a4E" kind="popoverPresentation" identifier="Address switch" popoverAnchorBarButtonItem="XFG-6l-ckt" id="Mkk-cX-3do">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="4" title="Seller2" id="TPF-7p-PuL">
                                <connections>
                                    <action selector="BuyerSign:" destination="zWA-CC-Fd1" id="SMl-6q-Ykd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="3" title="Seller1" id="v6w-ck-Yws">
                                <connections>
                                    <action selector="BuyerSign:" destination="zWA-CC-Fd1" id="6pr-UC-Buz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBZ-1l-NXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304" y="1058"/>
        </scene>
        <!--Print Model Table View Controller-->
        <scene sceneID="yOS-WP-ujq">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="6dt-qR-fh6" customClass="PrintModelTableViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZ5-ZH-hGA"/>
                        <viewControllerLayoutGuide type="bottom" id="Zaw-zV-Cgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06u-tq-BNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJ6-VR-0jp">
                                <rect key="frame" x="90" y="190" width="420" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Jdv-zC-gAG"/>
                                    <constraint firstAttribute="width" constant="420" id="egN-F9-Ufz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="7OE-yE-b25">
                                        <rect key="frame" x="0.0" y="28" width="420" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7OE-yE-b25" id="NCn-Z4-gyK">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6dt-qR-fh6" id="8w8-V3-DjL"/>
                                    <outlet property="delegate" destination="6dt-qR-fh6" id="BDm-at-bg2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jJ6-VR-0jp" firstAttribute="centerY" secondItem="06u-tq-BNn" secondAttribute="centerY" id="fPo-z7-6TA"/>
                            <constraint firstItem="jJ6-VR-0jp" firstAttribute="centerX" secondItem="06u-tq-BNn" secondAttribute="centerX" id="t9S-nO-pwS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MY3-66-oPg" appends="YES" id="TaU-FW-Y5A"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableHeight" destination="Jdv-zC-gAG" id="23k-5C-3Nw"/>
                        <outlet property="tableview" destination="jJ6-VR-0jp" id="3Vw-bt-tsx"/>
                        <outlet property="tablex" destination="t9S-nO-pwS" id="d8q-e3-ReF"/>
                        <outlet property="tabley" destination="fPo-z7-6TA" id="wJe-ZN-pra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qJ-wR-Lmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MY3-66-oPg">
                    <connections>
                        <action selector="dismissSelf:" destination="6dt-qR-fh6" id="KPP-E1-ddW"/>
                        <outlet property="delegate" destination="6dt-qR-fh6" id="RPj-zF-IeU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4662" y="-93"/>
        </scene>
        <!--Address List Model View Controller-->
        <scene sceneID="jn7-Ts-MfM">
            <objects>
                <viewController storyboardIdentifier="AddressListModelViewController" id="0JX-MQ-a4E" customClass="AddressListModelViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAr-ca-blt"/>
                        <viewControllerLayoutGuide type="bottom" id="cTU-ED-HDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ka4-zz-Ki7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KA1-ET-9eo">
                                <rect key="frame" x="120" y="20" width="360" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="kWA-5f-MWE"/>
                                    <constraint firstAttribute="height" constant="548" id="nLb-Tp-NFH"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="gVq-8h-ZA0">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="0JX-MQ-a4E" id="aHM-ea-P9m"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressModelUITableViewCell" id="48Q-dK-juq">
                                        <rect key="frame" x="0.0" y="72" width="360" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48Q-dK-juq" id="l57-qx-U0f">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0JX-MQ-a4E" id="35f-ze-e50"/>
                                    <outlet property="delegate" destination="0JX-MQ-a4E" id="Qiw-gt-wyq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KA1-ET-9eo" firstAttribute="top" secondItem="UAr-ca-blt" secondAttribute="bottom" id="LrI-ra-oRX"/>
                            <constraint firstItem="KA1-ET-9eo" firstAttribute="centerX" secondItem="Ka4-zz-Ki7" secondAttribute="centerX" id="nEW-sL-yu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gVq-8h-ZA0" id="5mc-Wm-8cE"/>
                        <outlet property="tableView" destination="KA1-ET-9eo" id="Pkq-8H-sLX"/>
                        <outlet property="tableviewHeight" destination="nLb-Tp-NFH" id="IB7-Gd-Buk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXk-AE-uFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530" y="-1458"/>
        </scene>
        <!--EXHIBIT A-->
        <scene sceneID="rC6-c8-f0T">
            <objects>
                <viewController storyboardIdentifier="ExhibitAViewController" id="wlX-Pz-6n7" customClass="ExhibitAViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGw-ub-iuh"/>
                        <viewControllerLayoutGuide type="bottom" id="vZM-P5-x94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fE-gm-aHK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="EXHIBIT A" id="guC-Bu-gC1">
                        <barButtonItem key="leftBarButtonItem" image="back" id="yjm-Gf-jJC">
                            <connections>
                                <action selector="goBack:" destination="wlX-Pz-6n7" id="IN6-W5-O0a"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="send" id="9Sv-Tk-1ga">
                                <connections>
                                    <segue destination="Rzu-Cw-vxk" kind="popoverPresentation" identifier="Show Operations" popoverAnchorBarButtonItem="9Sv-Tk-1ga" id="XbF-P3-n58">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Slice 1" id="Dmy-3C-X8Q">
                                <connections>
                                    <segue destination="6dt-qR-fh6" kind="popoverPresentation" identifier="Print switch" popoverAnchorBarButtonItem="Dmy-3C-X8Q" id="Nhe-Mn-Exe">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="houseswitch" id="7Zt-WS-dS2">
                                <connections>
                                    <segue destination="0JX-MQ-a4E" kind="popoverPresentation" identifier="Address switch" popoverAnchorBarButtonItem="7Zt-WS-dS2" id="pJy-z1-0dI">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I56-YH-ocl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192" y="-2203"/>
        </scene>
        <!--EXHIBIT B-->
        <scene sceneID="iAq-Hp-tSA">
            <objects>
                <viewController storyboardIdentifier="ExhibitBViewController" id="wHy-HG-yPh" customClass="ExhibitBViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38y-HI-reS"/>
                        <viewControllerLayoutGuide type="bottom" id="iY1-bD-GYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycB-sf-Wv5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="EXHIBIT B" id="cLX-77-hfj">
                        <barButtonItem key="leftBarButtonItem" image="back" id="EP0-OY-Mfb">
                            <connections>
                                <action selector="goBack:" destination="wHy-HG-yPh" id="oKk-wg-spe"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="send" id="DrM-dG-x7u">
                                <connections>
                                    <segue destination="Rzu-Cw-vxk" kind="popoverPresentation" identifier="Show Operations" popoverAnchorBarButtonItem="DrM-dG-x7u" id="vVB-HD-lpT">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Slice 1" id="xxQ-dM-V83">
                                <connections>
                                    <segue destination="6dt-qR-fh6" kind="popoverPresentation" identifier="Print switch" popoverAnchorBarButtonItem="xxQ-dM-V83" id="eo8-Nf-dMs">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="houseswitch" id="qOH-at-P5j">
                                <connections>
                                    <segue destination="0JX-MQ-a4E" kind="popoverPresentation" identifier="Address switch" popoverAnchorBarButtonItem="qOH-at-P5j" id="OZd-bT-LSJ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv2-KO-Tzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="-2089"/>
        </scene>
        <!--EXHIBIT C General-->
        <scene sceneID="n8S-3H-NvP">
            <objects>
                <viewController storyboardIdentifier="ExhibitCGeneralViewController" id="wel-HV-ddY" customClass="ExhibitCGeneralViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tub-UJ-Kno"/>
                        <viewControllerLayoutGuide type="bottom" id="bjp-Gv-oSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qz5-cv-4yT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="EXHIBIT C General" id="NbB-T1-gXO">
                        <barButtonItem key="leftBarButtonItem" image="back" id="2JM-ve-L0o">
                            <connections>
                                <action selector="goBack:" destination="wel-HV-ddY" id="AOg-SX-Gkc"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="send" id="h83-Ol-CP9">
                                <connections>
                                    <segue destination="Rzu-Cw-vxk" kind="popoverPresentation" identifier="Show Operations" popoverAnchorBarButtonItem="h83-Ol-CP9" id="dkW-NT-006">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Slice 1" id="Fw1-S7-S0p">
                                <connections>
                                    <segue destination="6dt-qR-fh6" kind="popoverPresentation" identifier="Print switch" popoverAnchorBarButtonItem="Fw1-S7-S0p" id="H3L-aO-zPl">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="houseswitch" id="p6Z-YN-sTb">
                                <connections>
                                    <segue destination="0JX-MQ-a4E" kind="popoverPresentation" identifier="Address switch" popoverAnchorBarButtonItem="p6Z-YN-sTb" id="yEv-AJ-QrF">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frn-qt-aM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="-1864"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slice 1" width="28" height="31"/>
        <image name="back" width="30" height="30"/>
        <image name="houseswitch" width="31" height="32"/>
        <image name="logo" width="60" height="60"/>
        <image name="send" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mkk-cX-3do"/>
        <segue reference="ZKx-6K-eOE"/>
        <segue reference="JIi-GP-7wH"/>
    </inferredMetricsTieBreakers>
</document>
