<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6N7-GH-wKp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Contract-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE1-O4-ct9">
                                <rect key="frame" x="267" y="281" width="67" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqe-Az-2Om"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-fV-VmB">
                                <rect key="frame" x="100" y="124" width="400" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-GX-VJy">
                                        <rect key="frame" x="0.0" y="44" width="400" height="1"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BEw-Dn-cXp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug8-5N-SJr">
                                        <rect key="frame" x="20" y="16" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="sales@lovetthomes.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u81-bT-LIW">
                                        <rect key="frame" x="127" y="10" width="253" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpY-2j-1IL">
                                        <rect key="frame" x="20" y="60" width="64" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVu-fz-Cfs">
                                        <rect key="frame" x="127" y="54" width="253" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-ft-XNd">
                                        <rect key="frame" x="0.0" y="88" width="400" height="1"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cve-ZC-cyb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iww-Rh-4Aa">
                                        <rect key="frame" x="20" y="104" width="96" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAk-Fz-8mV">
                                        <rect key="frame" x="127" y="97" width="51" height="31"/>
                                        <connections>
                                            <action selector="rememberChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hb8-Wm-NlU"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tpY-2j-1IL" firstAttribute="top" secondItem="h0b-GX-VJy" secondAttribute="bottom" constant="15" id="1oP-6x-tfB"/>
                                    <constraint firstItem="FVu-fz-Cfs" firstAttribute="centerY" secondItem="tpY-2j-1IL" secondAttribute="centerY" id="4zG-nb-I59"/>
                                    <constraint firstItem="MAk-Fz-8mV" firstAttribute="baseline" secondItem="Iww-Rh-4Aa" secondAttribute="baseline" id="5YK-yk-BFJ"/>
                                    <constraint firstItem="u81-bT-LIW" firstAttribute="leading" secondItem="FVu-fz-Cfs" secondAttribute="leading" id="9cV-DY-eSi"/>
                                    <constraint firstItem="VuL-ft-XNd" firstAttribute="width" secondItem="Xo5-fV-VmB" secondAttribute="width" id="AMq-yP-6hv"/>
                                    <constraint firstItem="u81-bT-LIW" firstAttribute="centerY" secondItem="Ug8-5N-SJr" secondAttribute="centerY" id="DiQ-Z0-BUY"/>
                                    <constraint firstItem="VuL-ft-XNd" firstAttribute="leading" secondItem="Xo5-fV-VmB" secondAttribute="leading" id="EAO-HB-oM2"/>
                                    <constraint firstItem="VuL-ft-XNd" firstAttribute="top" secondItem="Xo5-fV-VmB" secondAttribute="top" constant="88" id="GDO-p6-uCJ"/>
                                    <constraint firstItem="FVu-fz-Cfs" firstAttribute="leading" secondItem="MAk-Fz-8mV" secondAttribute="leading" id="Hx3-Ur-RXv"/>
                                    <constraint firstItem="Iww-Rh-4Aa" firstAttribute="top" secondItem="VuL-ft-XNd" secondAttribute="bottom" constant="15" id="JOX-dF-HUd"/>
                                    <constraint firstItem="Ug8-5N-SJr" firstAttribute="leading" secondItem="Xo5-fV-VmB" secondAttribute="leading" constant="20" symbolic="YES" id="OIQ-Qm-309"/>
                                    <constraint firstItem="Ug8-5N-SJr" firstAttribute="top" secondItem="Xo5-fV-VmB" secondAttribute="top" constant="16" id="R6b-MO-Qu4"/>
                                    <constraint firstItem="MAk-Fz-8mV" firstAttribute="centerY" secondItem="Iww-Rh-4Aa" secondAttribute="centerY" id="WIH-6p-5ZL"/>
                                    <constraint firstItem="tpY-2j-1IL" firstAttribute="leading" secondItem="Xo5-fV-VmB" secondAttribute="leading" constant="20" symbolic="YES" id="WlX-n4-GDI"/>
                                    <constraint firstAttribute="trailing" secondItem="FVu-fz-Cfs" secondAttribute="trailing" constant="20" symbolic="YES" id="XoS-iI-hiR"/>
                                    <constraint firstItem="Iww-Rh-4Aa" firstAttribute="leading" secondItem="Xo5-fV-VmB" secondAttribute="leading" constant="20" symbolic="YES" id="YSQ-N9-RQ2"/>
                                    <constraint firstItem="MAk-Fz-8mV" firstAttribute="leading" secondItem="Iww-Rh-4Aa" secondAttribute="trailing" constant="11" id="cNl-F4-5FG"/>
                                    <constraint firstItem="u81-bT-LIW" firstAttribute="width" secondItem="FVu-fz-Cfs" secondAttribute="width" id="cdB-jP-SaK"/>
                                    <constraint firstItem="h0b-GX-VJy" firstAttribute="leading" secondItem="Xo5-fV-VmB" secondAttribute="leading" id="gBj-Oi-r0U"/>
                                    <constraint firstItem="h0b-GX-VJy" firstAttribute="top" secondItem="Xo5-fV-VmB" secondAttribute="top" constant="44" id="h1T-Ii-hZO"/>
                                    <constraint firstItem="MAk-Fz-8mV" firstAttribute="top" secondItem="FVu-fz-Cfs" secondAttribute="bottom" constant="14" id="h9p-wg-TX2"/>
                                    <constraint firstAttribute="width" constant="400" id="org-KL-3aS"/>
                                    <constraint firstItem="h0b-GX-VJy" firstAttribute="width" secondItem="Xo5-fV-VmB" secondAttribute="width" id="p2G-Mg-qX7"/>
                                    <constraint firstItem="FVu-fz-Cfs" firstAttribute="top" secondItem="u81-bT-LIW" secondAttribute="bottom" constant="14" id="rYF-bZ-17Y"/>
                                    <constraint firstAttribute="height" constant="136" id="wb1-jj-E36"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5YK-yk-BFJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwF-El-RLw">
                                <rect key="frame" x="226" y="334" width="149" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Your Password?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contract" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-kT-CoE">
                                <rect key="frame" x="224" y="46" width="153" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© LOVETT HOMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-d1-37O">
                                <rect key="frame" x="248" y="578" width="104" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-Sf-GAh">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VE1-O4-ct9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="263" id="5MO-vk-k0G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VE1-O4-ct9" secondAttribute="bottom" constant="283" id="5ZS-J2-ltJ"/>
                            <constraint firstItem="qwF-El-RLw" firstAttribute="centerX" secondItem="VE1-O4-ct9" secondAttribute="centerX" id="7KD-28-Ud6"/>
                            <constraint firstItem="Xo5-fV-VmB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="9O9-ay-ya5"/>
                            <constraint firstItem="s1Q-d1-37O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Yd-ii-9dT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s1Q-d1-37O" secondAttribute="bottom" constant="8" id="Ahd-EO-U1E"/>
                            <constraint firstItem="Xo5-fV-VmB" firstAttribute="centerX" secondItem="VE1-O4-ct9" secondAttribute="centerX" id="Eqf-VJ-GFB"/>
                            <constraint firstItem="Xo5-fV-VmB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Hn0-DV-fOd"/>
                            <constraint firstItem="Xo5-fV-VmB" firstAttribute="top" secondItem="u7c-kT-CoE" secondAttribute="bottom" constant="30" id="P9X-Ns-Rxb"/>
                            <constraint firstItem="FaK-Sf-GAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U0v-yr-hd7"/>
                            <constraint firstItem="VE1-O4-ct9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vca-61-8gh"/>
                            <constraint firstItem="VE1-O4-ct9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="263" id="X5I-MC-vgV"/>
                            <constraint firstItem="Xo5-fV-VmB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kqC-dS-olg"/>
                            <constraint firstItem="FaK-Sf-GAh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lIJ-tN-fW6"/>
                            <constraint firstItem="VE1-O4-ct9" firstAttribute="top" secondItem="Xo5-fV-VmB" secondAttribute="bottom" constant="21" id="lKi-YC-ZSl"/>
                            <constraint firstItem="Xo5-fV-VmB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nie-y0-vak"/>
                            <constraint firstItem="u7c-kT-CoE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q81-VP-PWB"/>
                            <constraint firstItem="VE1-O4-ct9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xRp-YU-7Sj"/>
                            <constraint firstItem="qwF-El-RLw" firstAttribute="top" secondItem="VE1-O4-ct9" secondAttribute="bottom" constant="14" id="yDd-h0-jXr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9O9-ay-ya5"/>
                                <exclude reference="Eqf-VJ-GFB"/>
                                <exclude reference="Hn0-DV-fOd"/>
                                <exclude reference="nie-y0-vak"/>
                                <exclude reference="5MO-vk-k0G"/>
                                <exclude reference="X5I-MC-vgV"/>
                                <exclude reference="5ZS-J2-ltJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Contract" id="OmX-XA-cOc"/>
                    <connections>
                        <outlet property="backView" destination="Xo5-fV-VmB" id="kmA-lE-9Vg"/>
                        <outlet property="emailTxt" destination="u81-bT-LIW" id="KTu-D7-ABB"/>
                        <outlet property="passwordTxt" destination="FVu-fz-Cfs" id="jJ9-eN-EeM"/>
                        <outlet property="rememberMeSwitch" destination="MAk-Fz-8mV" id="fCb-IJ-cZZ"/>
                        <outlet property="signInBtn" destination="VE1-O4-ct9" id="nHh-Xp-Ced"/>
                        <outlet property="spinner" destination="FaK-Sf-GAh" id="nAf-2p-fCX"/>
                        <segue destination="dHY-yp-nIM" kind="show" identifier="adressList" id="483-ya-sV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-286"/>
        </scene>
        <!--Address List-->
        <scene sceneID="TbO-r3-5Ld">
            <objects>
                <tableViewController id="dHY-yp-nIM" customClass="AddressListViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rJq-in-aXB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jta-fD-i8W">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dHY-yp-nIM" id="Bhb-i7-Plz"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Address Cell Identifier" id="MWM-YE-Ihm" customClass="AddressListViewCell" customModule="Contract" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWM-YE-Ihm" id="Dj7-R1-2es">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cview" destination="Dj7-R1-2es" id="pZD-5r-zVb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dHY-yp-nIM" id="22Z-51-qjc"/>
                            <outlet property="delegate" destination="dHY-yp-nIM" id="ww1-VV-Sqh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Address List" id="OEj-Gr-2H6">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="anD-9t-uD6"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1U6-pS-cP6">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshAddressList:" destination="dHY-yp-nIM" eventType="valueChanged" id="gMf-0h-BRF"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="LoginUserName" destination="anD-9t-uD6" id="bXd-sT-jNa"/>
                        <segue destination="bI5-rz-cgu" kind="show" identifier="pdfSignature" id="Lgo-oy-gpi"/>
                        <segue destination="mBc-V1-1VY" kind="show" identifier="addendumc-" id="9Fw-Vm-bz9"/>
                        <segue destination="evC-Xi-Ufn" kind="show" identifier="addendumc" id="WeB-Iq-hSs"/>
                        <segue destination="NGU-fJ-Ify" kind="show" identifier="closingmemo" id="NYW-nj-mtF"/>
                        <segue destination="MOm-Ac-c8C" kind="show" identifier="designcenter" id="d6q-rX-aF3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akO-Zu-3HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="-460"/>
        </scene>
        <!--Addendum C-->
        <scene sceneID="ckq-uh-ymk">
            <objects>
                <viewController id="mBc-V1-1VY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGJ-qN-3B5"/>
                        <viewControllerLayoutGuide type="bottom" id="G2a-yc-HNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKh-9U-Emu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5177 Builders, Ltd." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fr-V6-ZNi">
                                <rect key="frame" x="20" y="71" width="229" height="15"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1520 Oliver Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB3-ii-h9l">
                                <rect key="frame" x="20" y="95" width="229" height="15"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Houston, TX 77007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYK-iH-mXu">
                                <rect key="frame" x="20" y="119" width="229" height="15"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDENDUM C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzt-Sy-6hV">
                                <rect key="frame" x="390" y="72" width="190" height="13"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER 1924" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78f-yd-djF">
                                <rect key="frame" x="390" y="95" width="190" height="15"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDUNDUM C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67Q-Fp-5Nu">
                                <rect key="frame" x="20" y="199" width="560" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="AW6-Ur-qOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AW6-Ur-qOj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE 10/12/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4U-5E-5CZ">
                                <rect key="frame" x="390" y="120" width="190" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="CSG-nL-YQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel. 713.961.3877 Fax. 713.961.4270" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-29-UOm">
                                <rect key="frame" x="20" y="142" width="229" height="15"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRACT DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-RG-LBS">
                                <rect key="frame" x="20" y="232" width="140" height="20"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="s8i-bd-iCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTIMATED COMPLETION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-Uu-CLB">
                                <rect key="frame" x="160" y="232" width="140" height="20"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTIMATED CLOSING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-nW-fVL">
                                <rect key="frame" x="300" y="232" width="140" height="20"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAGE @ CONTRACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-tJ-19g">
                                <rect key="frame" x="440" y="232" width="140" height="20"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/12/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDM-EE-f7h">
                                <rect key="frame" x="20" y="253" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9WY-b2-1Ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTIMATED COMPLETION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-0U-Fvx">
                                <rect key="frame" x="160" y="253" width="140" height="20"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTIMATED CLOSING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egd-rP-dbh">
                                <rect key="frame" x="300" y="253" width="140" height="20"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAGE @ CONTRACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-qW-flh">
                                <rect key="frame" x="440" y="253" width="140" height="20"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" JOB ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLF-Fh-3bi">
                                <rect key="frame" x="20" y="290" width="280" height="20"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qh3-fl-rsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" BUYER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKd-qu-TvD">
                                <rect key="frame" x="300" y="290" width="280" height="20"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="izt-HQ-I9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" JOB ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-Co-p46">
                                <rect key="frame" x="20" y="311" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="S3D-jp-uZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" BUYER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-Oc-dKx">
                                <rect key="frame" x="300" y="311" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="f3w-Al-MLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" CONSULTANT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R74-7D-cIy">
                                <rect key="frame" x="20" y="331" width="280" height="20"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vYI-zo-Jbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" SUB DIVISION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-sh-M0P">
                                <rect key="frame" x="300" y="331" width="280" height="20"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EF5-Ks-Q9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" JOB ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-P7-SJf">
                                <rect key="frame" x="20" y="352" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="F6b-XQ-ltG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" BUYER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-SC-4UN">
                                <rect key="frame" x="300" y="352" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TUe-vU-rRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qb4-RG-LBS" firstAttribute="top" secondItem="67Q-Fp-5Nu" secondAttribute="bottom" constant="20" id="0zh-fe-DyW"/>
                            <constraint firstItem="mlg-tJ-19g" firstAttribute="height" secondItem="qb4-RG-LBS" secondAttribute="height" id="2Jy-pa-f5G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IKd-qu-TvD" secondAttribute="trailing" id="2g9-5M-JDh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cc4-qW-flh" secondAttribute="trailing" id="33D-O4-pd4"/>
                            <constraint firstItem="Jzt-Sy-6hV" firstAttribute="width" secondItem="v4U-5E-5CZ" secondAttribute="width" id="3jA-n1-H7g"/>
                            <constraint firstItem="78f-yd-djF" firstAttribute="leading" secondItem="Jzt-Sy-6hV" secondAttribute="leading" id="3qT-Kv-Fi0"/>
                            <constraint firstItem="7fr-V6-ZNi" firstAttribute="baseline" secondItem="Jzt-Sy-6hV" secondAttribute="baseline" id="3sD-bd-389"/>
                            <constraint firstItem="dR0-Co-p46" firstAttribute="top" secondItem="PLF-Fh-3bi" secondAttribute="bottom" constant="1" id="58A-9h-shZ"/>
                            <constraint firstItem="cc4-qW-flh" firstAttribute="height" secondItem="gDM-EE-f7h" secondAttribute="height" id="8rR-Yg-Wnd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gDM-EE-f7h" secondAttribute="leading" id="9M1-qT-dNU"/>
                            <constraint firstItem="dvJ-0U-Fvx" firstAttribute="height" secondItem="gDM-EE-f7h" secondAttribute="height" id="9aR-wi-hI8"/>
                            <constraint firstItem="Jzt-Sy-6hV" firstAttribute="top" secondItem="PGJ-qN-3B5" secondAttribute="bottom" constant="8" id="9bj-DK-kfJ"/>
                            <constraint firstItem="egd-rP-dbh" firstAttribute="width" secondItem="dvJ-0U-Fvx" secondAttribute="width" id="9tH-wD-slc"/>
                            <constraint firstItem="KYK-iH-mXu" firstAttribute="width" secondItem="eB3-ii-h9l" secondAttribute="width" id="AaO-5V-CdL"/>
                            <constraint firstItem="7fr-V6-ZNi" firstAttribute="baseline" secondItem="Jzt-Sy-6hV" secondAttribute="baseline" id="C6B-XA-FtA"/>
                            <constraint firstItem="egd-rP-dbh" firstAttribute="leading" secondItem="dvJ-0U-Fvx" secondAttribute="trailing" id="CRl-eG-4bm"/>
                            <constraint firstItem="7fr-V6-ZNi" firstAttribute="width" secondItem="eB3-ii-h9l" secondAttribute="width" id="E8W-gu-uRe"/>
                            <constraint firstItem="78f-yd-djF" firstAttribute="top" secondItem="Jzt-Sy-6hV" secondAttribute="bottom" constant="10" id="F3s-j0-bWa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67Q-Fp-5Nu" secondAttribute="trailing" id="F7G-uk-iCl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Unv-P7-SJf" secondAttribute="leading" id="FRg-x9-X9L"/>
                            <constraint firstItem="GDx-sh-M0P" firstAttribute="width" secondItem="R74-7D-cIy" secondAttribute="width" id="FpE-6n-ETU"/>
                            <constraint firstItem="egd-rP-dbh" firstAttribute="centerY" secondItem="cc4-qW-flh" secondAttribute="centerY" id="Fql-J0-qaB"/>
                            <constraint firstItem="dH3-nW-fVL" firstAttribute="width" secondItem="mlg-tJ-19g" secondAttribute="width" id="Gy5-p7-c7e"/>
                            <constraint firstItem="GDx-sh-M0P" firstAttribute="leading" secondItem="R74-7D-cIy" secondAttribute="trailing" id="Gzf-gW-WoK"/>
                            <constraint firstItem="78f-yd-djF" firstAttribute="leading" secondItem="v4U-5E-5CZ" secondAttribute="leading" id="H2m-vI-ve0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7fr-V6-ZNi" secondAttribute="leading" id="IKc-V0-vlD"/>
                            <constraint firstItem="qhq-SC-4UN" firstAttribute="height" secondItem="Unv-P7-SJf" secondAttribute="height" id="J7k-hM-DmD"/>
                            <constraint firstItem="egd-rP-dbh" firstAttribute="centerY" secondItem="dvJ-0U-Fvx" secondAttribute="centerY" id="JHX-ng-73l"/>
                            <constraint firstItem="egd-rP-dbh" firstAttribute="height" secondItem="gDM-EE-f7h" secondAttribute="height" id="KxG-yL-ogr"/>
                            <constraint firstItem="NT5-Oc-dKx" firstAttribute="leading" secondItem="dR0-Co-p46" secondAttribute="trailing" id="M2q-Ax-H6R"/>
                            <constraint firstItem="qb4-RG-LBS" firstAttribute="width" secondItem="Wbd-Uu-CLB" secondAttribute="width" id="M8o-7s-x7C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PLF-Fh-3bi" secondAttribute="leading" id="Njg-kh-LxE"/>
                            <constraint firstItem="Unv-P7-SJf" firstAttribute="top" secondItem="R74-7D-cIy" secondAttribute="bottom" constant="1" id="O1M-N5-6RF"/>
                            <constraint firstItem="Wbd-Uu-CLB" firstAttribute="leading" secondItem="qb4-RG-LBS" secondAttribute="trailing" id="PRU-fC-6HN"/>
                            <constraint firstItem="NT5-Oc-dKx" firstAttribute="height" secondItem="dR0-Co-p46" secondAttribute="height" id="Qaj-iE-SIy"/>
                            <constraint firstItem="NT5-Oc-dKx" firstAttribute="centerY" secondItem="dR0-Co-p46" secondAttribute="centerY" id="Qdq-EB-82z"/>
                            <constraint firstItem="Wbd-Uu-CLB" firstAttribute="height" secondItem="qb4-RG-LBS" secondAttribute="height" id="Quc-2I-UAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mlg-tJ-19g" secondAttribute="trailing" id="RGA-GD-u2D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qb4-RG-LBS" secondAttribute="leading" id="RRu-RF-VSd"/>
                            <constraint firstItem="dvJ-0U-Fvx" firstAttribute="leading" secondItem="gDM-EE-f7h" secondAttribute="trailing" id="SPp-HJ-iWL"/>
                            <constraint firstItem="7fr-V6-ZNi" firstAttribute="centerY" secondItem="Jzt-Sy-6hV" secondAttribute="centerY" id="SpE-Rk-9I5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="67Q-Fp-5Nu" secondAttribute="leading" id="TVp-8V-cpy"/>
                            <constraint firstItem="KYK-iH-mXu" firstAttribute="leading" secondItem="eB3-ii-h9l" secondAttribute="leading" id="UX4-Rw-TCU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dR0-Co-p46" secondAttribute="leading" id="VIQ-LJ-mbE"/>
                            <constraint firstItem="78f-yd-djF" firstAttribute="width" secondItem="v4U-5E-5CZ" secondAttribute="width" id="XIq-RW-GNb"/>
                            <constraint firstItem="qhq-SC-4UN" firstAttribute="leading" secondItem="Unv-P7-SJf" secondAttribute="trailing" id="Xda-Ry-C5m"/>
                            <constraint firstItem="IKd-qu-TvD" firstAttribute="width" secondItem="PLF-Fh-3bi" secondAttribute="width" id="Zoh-S1-gR0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GDx-sh-M0P" secondAttribute="trailing" id="aKB-hF-eyK"/>
                            <constraint firstItem="dH3-nW-fVL" firstAttribute="centerY" secondItem="mlg-tJ-19g" secondAttribute="centerY" id="aNz-a0-rdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v4U-5E-5CZ" secondAttribute="trailing" id="b77-Mm-wCh"/>
                            <constraint firstItem="KYK-iH-mXu" firstAttribute="centerY" secondItem="v4U-5E-5CZ" secondAttribute="centerY" id="bqU-3J-Ojv"/>
                            <constraint firstItem="nbW-29-UOm" firstAttribute="width" secondItem="KYK-iH-mXu" secondAttribute="width" id="cNy-To-PHX"/>
                            <constraint firstItem="67Q-Fp-5Nu" firstAttribute="top" secondItem="PGJ-qN-3B5" secondAttribute="bottom" constant="135" id="cPr-FC-qqo"/>
                            <constraint firstItem="GDx-sh-M0P" firstAttribute="height" secondItem="R74-7D-cIy" secondAttribute="height" id="dTB-7j-RI6"/>
                            <constraint firstItem="qhq-SC-4UN" firstAttribute="centerY" secondItem="Unv-P7-SJf" secondAttribute="centerY" id="df6-9p-Eve"/>
                            <constraint firstItem="dH3-nW-fVL" firstAttribute="height" secondItem="qb4-RG-LBS" secondAttribute="height" id="dgL-gO-PCB"/>
                            <constraint firstItem="egd-rP-dbh" firstAttribute="width" secondItem="cc4-qW-flh" secondAttribute="width" id="dhJ-0z-eaj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R74-7D-cIy" secondAttribute="leading" id="e5t-Ch-aFw"/>
                            <constraint firstItem="NT5-Oc-dKx" firstAttribute="width" secondItem="dR0-Co-p46" secondAttribute="width" id="eSd-sW-xNk"/>
                            <constraint firstItem="GDx-sh-M0P" firstAttribute="centerY" secondItem="R74-7D-cIy" secondAttribute="centerY" id="eVy-uc-Wu3"/>
                            <constraint firstItem="GDx-sh-M0P" firstAttribute="top" secondItem="NT5-Oc-dKx" secondAttribute="bottom" id="fLk-Zc-R9m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NT5-Oc-dKx" secondAttribute="trailing" id="faW-L1-dmI"/>
                            <constraint firstItem="eB3-ii-h9l" firstAttribute="centerY" secondItem="78f-yd-djF" secondAttribute="centerY" id="g3Q-cE-Lgd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhq-SC-4UN" secondAttribute="trailing" id="gM7-53-AuE"/>
                            <constraint firstItem="IKd-qu-TvD" firstAttribute="height" secondItem="PLF-Fh-3bi" secondAttribute="height" id="gid-4A-vgc"/>
                            <constraint firstItem="gDM-EE-f7h" firstAttribute="width" secondItem="dvJ-0U-Fvx" secondAttribute="width" id="ha0-19-6QZ"/>
                            <constraint firstItem="KYK-iH-mXu" firstAttribute="top" secondItem="eB3-ii-h9l" secondAttribute="bottom" constant="9" id="iI6-Kz-14Y"/>
                            <constraint firstItem="dH3-nW-fVL" firstAttribute="centerY" secondItem="Wbd-Uu-CLB" secondAttribute="centerY" id="iYf-jy-jSg"/>
                            <constraint firstItem="cc4-qW-flh" firstAttribute="leading" secondItem="egd-rP-dbh" secondAttribute="trailing" id="ifY-E6-x4f"/>
                            <constraint firstItem="nbW-29-UOm" firstAttribute="top" secondItem="KYK-iH-mXu" secondAttribute="bottom" constant="8" id="j13-nO-Mra"/>
                            <constraint firstItem="v4U-5E-5CZ" firstAttribute="top" secondItem="78f-yd-djF" secondAttribute="bottom" constant="10" id="lLJ-ss-tov"/>
                            <constraint firstItem="qhq-SC-4UN" firstAttribute="width" secondItem="Unv-P7-SJf" secondAttribute="width" id="meE-0B-oGe"/>
                            <constraint firstItem="PLF-Fh-3bi" firstAttribute="top" secondItem="67Q-Fp-5Nu" secondAttribute="bottom" constant="78" id="mzW-Bh-CbV"/>
                            <constraint firstItem="dH3-nW-fVL" firstAttribute="leading" secondItem="Wbd-Uu-CLB" secondAttribute="trailing" id="nEC-zi-eJc"/>
                            <constraint firstItem="dH3-nW-fVL" firstAttribute="width" secondItem="Wbd-Uu-CLB" secondAttribute="width" id="nFo-My-kLH"/>
                            <constraint firstItem="eB3-ii-h9l" firstAttribute="leading" secondItem="7fr-V6-ZNi" secondAttribute="leading" id="of2-kg-VZT"/>
                            <constraint firstItem="qb4-RG-LBS" firstAttribute="centerY" secondItem="Wbd-Uu-CLB" secondAttribute="centerY" id="qRm-Ft-7St"/>
                            <constraint firstItem="IKd-qu-TvD" firstAttribute="leading" secondItem="PLF-Fh-3bi" secondAttribute="trailing" id="rbe-gf-Y4P"/>
                            <constraint firstItem="gDM-EE-f7h" firstAttribute="centerY" secondItem="dvJ-0U-Fvx" secondAttribute="centerY" id="ut8-1a-Ic4"/>
                            <constraint firstItem="IKd-qu-TvD" firstAttribute="centerY" secondItem="PLF-Fh-3bi" secondAttribute="centerY" id="vlT-OK-3zZ"/>
                            <constraint firstItem="nbW-29-UOm" firstAttribute="leading" secondItem="KYK-iH-mXu" secondAttribute="leading" id="vui-cE-meZ"/>
                            <constraint firstItem="gDM-EE-f7h" firstAttribute="top" secondItem="qb4-RG-LBS" secondAttribute="bottom" constant="1" id="xDf-sa-hLa"/>
                            <constraint firstItem="eB3-ii-h9l" firstAttribute="top" secondItem="7fr-V6-ZNi" secondAttribute="bottom" constant="9" id="y9D-yx-HNA"/>
                            <constraint firstItem="mlg-tJ-19g" firstAttribute="leading" secondItem="dH3-nW-fVL" secondAttribute="trailing" id="yEF-3X-BwG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3sD-bd-389"/>
                                <exclude reference="C6B-XA-FtA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Addendum C" id="fuh-do-iQV">
                        <leftBarButtonItems>
                            <barButtonItem title="&lt; " id="27Y-ZO-Kjs">
                                <connections>
                                    <action selector="goBack:" destination="bI5-rz-cgu" id="cxN-x0-edr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" title="Buyer1" id="V5R-V4-hCC">
                                <connections>
                                    <action selector="BuyerSign:" destination="bI5-rz-cgu" id="OnE-8r-tiR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="2" title="Buyer2" id="rBn-iT-ROr">
                                <connections>
                                    <action selector="BuyerSign:" destination="bI5-rz-cgu" id="cQ9-k7-Scr"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="hx0-ZL-FTq">
                                <connections>
                                    <action selector="savePDF:" destination="mBc-V1-1VY" id="xm6-cj-pnq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="4" title="Consultant" id="Ksk-RC-rAd">
                                <connections>
                                    <action selector="BuyerSign:" destination="bI5-rz-cgu" id="OCN-u8-emt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuT-P6-0hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="379"/>
        </scene>
        <!--Addendum C-->
        <scene sceneID="Uef-Z4-ac0">
            <objects>
                <viewController id="evC-Xi-Ufn" customClass="AddendumCViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjR-uX-gpt"/>
                        <viewControllerLayoutGuide type="bottom" id="GRh-RC-k4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eU-rv-OWX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Addendum C" id="RpX-ZK-AQq">
                        <leftBarButtonItems>
                            <barButtonItem image="back" id="Ij8-a7-nq4">
                                <connections>
                                    <action selector="goBack:" destination="evC-Xi-Ufn" id="QmK-Ea-d5L"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" title="Buyer1" id="738-yL-khA">
                                <connections>
                                    <action selector="BuyerSign:" destination="evC-Xi-Ufn" id="fK5-1Y-LjY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="2" title="Buyer2" id="uei-WI-dfA">
                                <connections>
                                    <action selector="BuyerSign:" destination="evC-Xi-Ufn" id="mLn-Af-Zv3"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="send" id="1xL-jZ-4ba">
                                <connections>
                                    <segue destination="Rzu-Cw-vxk" kind="popoverPresentation" identifier="Show Operations" popoverAnchorBarButtonItem="1xL-jZ-4ba" id="5tg-36-cc8">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="3" title="Consultant" id="ErF-dg-L0L">
                                <connections>
                                    <action selector="BuyerSign:" destination="evC-Xi-Ufn" id="p0M-Sl-UtQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKP-B5-tPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="339"/>
        </scene>
        <!--Contract-->
        <scene sceneID="rVO-CQ-ugE">
            <objects>
                <viewController id="bI5-rz-cgu" customClass="PDFSignViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfL-Da-Im2"/>
                        <viewControllerLayoutGuide type="bottom" id="dUg-aZ-h1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mdn-2e-kCv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contract" id="5nA-mG-z85">
                        <leftBarButtonItems>
                            <barButtonItem image="back" id="xP6-2w-6GP">
                                <connections>
                                    <action selector="goBack:" destination="bI5-rz-cgu" id="6EH-LC-aiJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" title="Buyer1" id="YEv-1a-NhX">
                                <connections>
                                    <action selector="BuyerSign:" destination="bI5-rz-cgu" id="Rpy-Ua-dCa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="2" title="Buyer2" id="7zn-aL-Btf">
                                <connections>
                                    <action selector="BuyerSign:" destination="bI5-rz-cgu" id="4O4-Ac-uOc"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="send" id="woH-jy-Y2Z">
                                <connections>
                                    <segue destination="Rzu-Cw-vxk" kind="popoverPresentation" identifier="Show Operations" popoverAnchorBarButtonItem="woH-jy-Y2Z" id="13E-Oe-Tq2">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="4" title="Seller2" id="Uud-gp-fyb">
                                <connections>
                                    <action selector="BuyerSign:" destination="bI5-rz-cgu" id="nqh-mI-Wt2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="3" title="Seller1" id="xEm-6G-xNQ">
                                <connections>
                                    <action selector="BuyerSign:" destination="bI5-rz-cgu" id="kpR-NR-muR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BD-za-Val" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="-498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugg-Z2-cHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6N7-GH-wKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2L-fO-oKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eif-eB-9Gt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CK-ue-dUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-286"/>
        </scene>
        <!--Closing Memo-->
        <scene sceneID="pIw-Kg-V9P">
            <objects>
                <viewController id="NGU-fJ-Ify" customClass="ClosingMemoViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Closing Memo" id="niw-lE-gSP">
                        <barButtonItem key="leftBarButtonItem" image="back" id="IaG-Zs-c0C">
                            <connections>
                                <action selector="goBack:" destination="NGU-fJ-Ify" id="nIe-a5-vYG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="send" id="fJB-ux-Lm7">
                            <connections>
                                <segue destination="Rzu-Cw-vxk" kind="popoverPresentation" identifier="Show Operations" popoverAnchorBarButtonItem="fJB-ux-Lm7" id="2MV-5K-42V">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tn-rf-83b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3691" y="-498"/>
        </scene>
        <!--Send Operation View Controller-->
        <scene sceneID="LCD-XA-1Pt">
            <objects>
                <viewController id="Rzu-Cw-vxk" customClass="SendOperationViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJw-0T-DcC"/>
                        <viewControllerLayoutGuide type="bottom" id="YHf-nS-mTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Krd-Zp-zZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-oD-ck3">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="operationCellIdentifier" id="mPn-0f-gpj">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPn-0f-gpj" id="MQe-hz-deQ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rzu-Cw-vxk" id="32S-QM-W5H"/>
                                    <outlet property="delegate" destination="Rzu-Cw-vxk" id="hDh-aI-nUO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Jy-oD-ck3" id="Btr-SY-wht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10r-H9-1gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4678" y="-417"/>
        </scene>
        <!--Design Center-->
        <scene sceneID="BoN-gb-Onp">
            <objects>
                <viewController id="MOm-Ac-c8C" customClass="DesignCenterViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUI-gT-c0r"/>
                        <viewControllerLayoutGuide type="bottom" id="WuS-f5-CcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKq-dx-B9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Design Center" id="9qP-c8-6aQ">
                        <leftBarButtonItems>
                            <barButtonItem image="back" id="BAb-T4-tOY">
                                <connections>
                                    <action selector="goBack:" destination="MOm-Ac-c8C" id="XAR-Qv-zcD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" title="Buyer1" id="BNL-oe-EHg">
                                <connections>
                                    <action selector="BuyerSign:" destination="MOm-Ac-c8C" id="zdl-yy-ljL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="2" title="Buyer2" id="sxq-0M-Ddl">
                                <connections>
                                    <action selector="BuyerSign:" destination="MOm-Ac-c8C" id="QMS-El-tBu"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="send" id="Edf-8U-q4y">
                            <connections>
                                <segue destination="Rzu-Cw-vxk" kind="popoverPresentation" identifier="Show Operations" popoverAnchorBarButtonItem="Edf-8U-q4y" id="KMc-yt-S0g">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zj-fO-mNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="send" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="13E-Oe-Tq2"/>
    </inferredMetricsTieBreakers>
</document>
