cer12:368-1466
toseller5:713
days4:N/A
days3:3
7g2b1:fiberglass or cellulose
52:3
cer9:Stewart Title
cer15:75225
7g2d3:6 1/2
cer17:360-0561
7g2e1:fiberglass
deposit:None
cer13:Dallas
cer16:214
days2:3
7g2c1:fiberglass or cellulose
7e1:3 day notice by seller
7g2a1:fiberglass or cellulose
7g2e2:6 1/2
232:N/A
cer14:TX
otherbroker:3(three)%
7c2:acceptance & execution of the change order
7g2a2:5 1/2
useoractivity:N/A
toseller3:713
cer11:214
7g2a3:19
7g2c2:~10
toseller4:961-3877
7e2:N/A
231:N/A
7g2c3:30
7g2b3:11
7g2e3:19
12a1b:N/A
7c1:All change order payments are due upon 
toseller2:1520 Oliver St. Houston, TX 77007
cer10:8201 Preston Rd. Suite 220
titlecompany:Stewart Title 8201 Preston Rd. Suite 220 Dallas, TX 75225
seller_2:Texas InTown Homes, LLC
7g2d4:19
2211:Add A & C, Exhibits A & B,
toseller1:Texas Intown Homes, LLLC
2212:Construction Expectat
7g2b2:3 1/2
toseller6:961-4270