cer12:668-2323
toseller5:713
days4:N/A
days3:3
7g2b1:fiberglass
52:3
cer9:Kirby Title
cer15:77007
7g2d3:6 1/2
cer17:668-2337
7g2e1:fiberglass
deposit:None
cer13:Houston
cer16:713
address2:1520 Oliver St. Suite 100 Houston, TX 77007
days2:3
7e1:3 day notice by seller
7g2a1:fiberglass
7g2e2:5 1/2
232:N/A
cer14:TX
otherbroker:3(three)%
7c2:acceptance & execution of the change order
7g2a2:5 1/2
useoractivity:N/A
toseller3:713
cer11:713
7g2a3:19
7g2c2:10 3/4
7g2d1:fiberglass
toseller4:961-3877
7e2:N/A
231:N/A
7g2c3:30
7g2b3:11
7g2e3:19
9a1:3 days Seller notice
7c1:All change order payments are due upon 
12a1b:N/A
toseller2:1520 Oliver St. Houston, TX 77007
cer10:1520 Oliver St. Ste. 100
titlecompany:Stewart Title - See Addendum A Section 15
seller_2:Texas InTown Homes, LLC
7g2d4:19
2211:Add A & C, Exhibits A & B,
toseller1:Texas Intown Homes, LLLC
2212:Construction Expectat
7g2b2:3 1/2
escrowagent:Kirby Title (713)668-2323
toseller6:961-4270